# git-server

./: pom.xml
src/main/java/com/ai/git/server/: GitServerApplication.java
src/main/java/com/ai/git/server/controller/: HelloController.java
src/main/resources/: application.properties  diamond-client.properties  logback-spring.xml
src/main/webapp/WEB-INF/: weblogic.xml
