#default server config,but tomcat or weblogic maybe not like this port when container deploy
server.contextPath=/git-server
server.port=8081
spring.application.name=git-server

#spring profiles
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

management.security.enabled=false

#日志
logging.config =classpath:logback-spring.xml